namespace = SRMI

[Constants]
global $vertcount = 0
global $vertex_count = 0
global $__poseID = -1

; Shader Overrides ---------------------------------------------

; [ShaderOverrideShapeKeys]
;     hash = 893b6d8f0a84ca0d
;     allow_duplicate_hash = overrule
;     if cs-u0 >= 1
;         ; Stops modded meshes from growing during F6
;         handling = skip
;     endif

; $__poseID encoding, unit digit is slot number; tens digit is type of skinning
; $__poseID % 10 = Slot ; $__poseID // 10 = Type of skinning
; -1 = Invalid/Unassigned
; 0   = Single mesh Skinning Maybe Shape Keys 4 Weight Index pairs per vertex
; 10-19 = Multi mesh Skinning     No Shape Keys 4 Weight/Index pairs per vertex
; 20-29 = Multi mesh Skinning    Yes Shape Keys 4 Weight/Index pairs per vertex
; ---------------------- v Weapons v - ^ Characters ^ ---------------------------
; 30-39 = Multi mesh Skinning     No Shape Keys 1 Weight/Index pairs per vertex
; 40-49 = Multi mesh Skinning     No Shape Keys 2 Weight/Index pairs per vertex
; 50-59 = Multi mesh Skinning     No Shape Keys 3 Weight/Index pairs per vertex

[ShaderOverrideSingleSK4VGs]
    hash = fee307b98a965c16
    allow_duplicate_hash = overrule
    handling = skip
    draw = from_caller
    if $costume_mods
        checktextureoverride = cs-t0
        checktextureoverride = cs-t1
        checktextureoverride = cs-u0
        $__poseID = 0
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t2
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t2
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData
    endif

[ShaderOverrideMultiNoSK4VGs]
    hash = 1c932707d4d8df41
    allow_duplicate_hash = overrule
    handling = skip
    draw = from_caller
    if $costume_mods
        $__poseID = 10
        checktextureoverride = cs-t0
        checktextureoverride = cs-t5
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 11
        checktextureoverride = cs-t1
        checktextureoverride = cs-t6
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 12
        checktextureoverride = cs-t2
        checktextureoverride = cs-t7
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 13
        checktextureoverride = cs-t3
        checktextureoverride = cs-t8
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 14
        checktextureoverride = cs-t4
        checktextureoverride = cs-t9
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData
    endif

[ShaderOverrideMultiYesSK4VGs]
    hash = d50694eedd2a8595
    allow_duplicate_hash = overrule
    handling = skip
    draw = from_caller
    if $costume_mods
        $__poseID = 20
        checktextureoverride = cs-t0
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 21
        checktextureoverride = cs-t1
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 22
        checktextureoverride = cs-t2
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 23
        checktextureoverride = cs-t3
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 24
        checktextureoverride = cs-t4
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData

        $__poseID = 25
        checktextureoverride = cs-t5
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData
    
        $__poseID = 26
        checktextureoverride = cs-t6
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t7
            run = CustomShader_NewSkinCS4VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t7
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS4VGs
        endif
        run = CommandListResetTempData
    endif


[ShaderOverrideMulti1VGs]
    hash = 4d9c23fd387846c7
    allow_duplicate_hash = overrule
    handling = skip
    draw = from_caller
    if $costume_mods
        $__poseID = 30
        checktextureoverride = cs-t0
        checktextureoverride = cs-t5
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS1VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS1VG
        endif
        run = CommandListResetTempData

        $__poseID = 31
        checktextureoverride = cs-t1
        checktextureoverride = cs-t6
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS1VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS1VG
        endif
        run = CommandListResetTempData

        $__poseID = 32
        checktextureoverride = cs-t2
        checktextureoverride = cs-t7
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS1VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS1VG
        endif
        run = CommandListResetTempData

        $__poseID = 33
        checktextureoverride = cs-t3
        checktextureoverride = cs-t8
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS1VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS1VG
        endif
        run = CommandListResetTempData

        $__poseID = 34
        checktextureoverride = cs-t4
        checktextureoverride = cs-t9
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS1VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS1VG
        endif
        run = CommandListResetTempData
    endif

[ShaderOverrideMulti2VGs]
    hash = c9f2b46571d22858
    allow_duplicate_hash = overrule
    handling = skip
    draw = from_caller
    if $costume_mods
        $__poseID = 40
        checktextureoverride = cs-t0
        checktextureoverride = cs-t5
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS2VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS2VGs
        endif
        run = CommandListResetTempData

        $__poseID = 41
        checktextureoverride = cs-t1
        checktextureoverride = cs-t6
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS2VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS2VGs
        endif
        run = CommandListResetTempData

        $__poseID = 42
        checktextureoverride = cs-t2
        checktextureoverride = cs-t7
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS2VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS2VGs
        endif
        run = CommandListResetTempData

        $__poseID = 43
        checktextureoverride = cs-t3
        checktextureoverride = cs-t8
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS2VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS2VGs
        endif
        run = CommandListResetTempData

        $__poseID = 44
        checktextureoverride = cs-t4
        checktextureoverride = cs-t9
        if $vertex_count > 0
            ResourceSkinningMatrix = ref cs-t10
            run = CustomShader_NewSkinCS2VGs
        elif $vertcount > 0
            ResourceSkinningMatrix = ref cs-t10
            cs-u7 = ref ResourceDrawBuffer
            run = CustomShader_SingleSkinCS2VGs
        endif
        run = CommandListResetTempData
    endif

; ; CommandLists -------------------------------------------------

[CommandListResetTempData]
    ResourcePositionBuffer = null
    ResourceBlendBuffer = null
    ResourceDrawBuffer = null
    ResourceSkinningMatrix = null
    $vertcount = 0
    $vertex_count = 0
    $__poseID = -1

; CustomShader -------------------------------------------------

[CustomShader_SingleSkinCS4VGs]
    ; Inputs:
    ; u7 = DrawBuffer
    cs = ./Shaders/SingleSkinning.hlsl
    local $x0_bak = x0
    local $y0_bak = y0

    x0 = $vertcount
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    dispatch = ($vertcount + 63) // 64, 1, 1

    x0 = $x0_bak
    y0 = $y0_bak

[CustomShader_SingleSkinCS3VG]
    ; Inputs:
    ; u7 = DrawBuffer
    cs = ./Shaders/SingleSkinning3VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0

    x0 = $vertcount
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    dispatch = ($vertcount + 63) // 64, 1, 1

    x0 = $x0_bak
    y0 = $y0_bak

[CustomShader_SingleSkinCS2VGs]
    ; Inputs:
    ; u7 = DrawBuffer
    cs = ./Shaders/SingleSkinning2VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0

    x0 = $vertcount
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    dispatch = ($vertcount + 63) // 64, 1, 1

    x0 = $x0_bak
    y0 = $y0_bak

[CustomShader_SingleSkinCS1VG]
    ; Inputs:
    ; u7 = DrawBuffer
    cs = ./Shaders/SingleSkinning1VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0

    x0 = $vertcount
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    dispatch = ($vertcount + 63) // 64, 1, 1

    x0 = $x0_bak
    y0 = $y0_bak

[CustomShader_NewSkinCS1VGs]
    cs = ./Shaders/MultiSkinning1VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0
    
    x0 = $vertex_count
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    
    dispatch = ($vertex_count + 63) // 64, 1, 1
    
    x0 = $x0_bak
    y0 = $y0_bak


[CustomShader_NewSkinCS2VGs]
    cs = ./Shaders/MultiSkinning2VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0
    
    x0 = $vertex_count
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    
    dispatch = ($vertex_count + 63) // 64, 1, 1
    
    x0 = $x0_bak
    y0 = $y0_bak


[CustomShader_NewSkinCS3VGs]
    cs = ./Shaders/MultiSkinning3VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0
    
    x0 = $vertex_count
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    
    dispatch = ($vertex_count + 63) // 64, 1, 1
    
    x0 = $x0_bak
    y0 = $y0_bak


[CustomShader_NewSkinCS4VGs]
    cs = ./Shaders/MultiSkinning4VG.hlsl
    local $x0_bak = x0
    local $y0_bak = y0
    
    x0 = $vertex_count
    y0 = $__poseID
    cs-t20 = ResourcePositionBuffer
    cs-t21 = ResourceBlendBuffer
    cs-t22 = ResourceSkinningMatrix
    
    dispatch = ($vertex_count + 63) // 64, 1, 1
    
    x0 = $x0_bak
    y0 = $y0_bak

; Resources ----------------------------------------------------

[ResourcePositionBuffer]
[ResourceBlendBuffer]
[ResourceDrawBuffer]
[ResourceSkinningMatrix]
